<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 50px;
        }

        h2 {
            text-indent: 20px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 4px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>Learning Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam voluptas veniam qui fugiat ab
            doloribus? Provident suscipit obcaecati asperiores praesentium quibusdam quisquam expedita laboriosam! Quo
            suscipit, adipisci fuga architecto odit tenetur magni temporibus. Corrupti eius totam porro ipsum, harum
            tenetur ducimus eum cupiditate consequuntur?</p>
    </div>
</body>

</html>